@ndriadev/futurable: Futurable
Class Futurable<T>
Type Parameters
T
Hierarchy
Promise<T>
Futurable
Index
Constructors
constructor
Properties
controller
idsTimeout
internalSignal
Accessors
[toStringTag]
signal
[species]
Methods
cancel
catch
clearTimeout
delay
fetch
finally
futurizable
onCancel
sleep
then
all
allSettled
any
delay
fetch
futurizable
handleValues
onCancel
polling
race
reject
resolve
sleep
withResolvers
Constructors
constructor
new Futurable<T>(executor, signal?): Futurable<T>
Type Parameters
T
Parameters
executor: FuturableExecutor<T>
Optional signal: AbortSignal
Returns Futurable<T>
Overrides Promise<T>.constructor
Properties
Private controller
controller: null | AbortController
Private idsTimeout
idsTimeout: Timeout[]
Private internalSignal
internalSignal: AbortSignal
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Overrides Promise.[toStringTag]
signal
get signal(): AbortSignal
Return internal futurable signal
Returns AbortSignal
Static [species]
get [species](): typeof Futurable
Returns typeof Futurable
Overrides Promise.[species]
Methods
cancel
cancel(): void
Cancel the futurable if it is to be executed or if it is still executing.
Returns void
catch
catch<TResult2>(onRejected): Futurable<T | TResult2>
Attaches a callback for only the rejection of the Futurable.
Type Parameters
TResult2 = never
Parameters
onRejected: undefined | null | ((reason) => TResult2 | PromiseLike<TResult2> | FuturableLike<TResult2>)
Returns Futurable<T | TResult2>
Overrides Promise.catch
Private clearTimeout
clearTimeout(): void
Returns void
delay
delay<TResult1, TResult2>(cb, timer): Futurable<TResult1 | TResult2>
Waits for timer, then executes callback with the futurable value and returns the result obtained from the invocation.
Type Parameters
TResult1 = T
TResult2 = never
Parameters
cb: ((val) => TResult1 | PromiseLike<TResult1> | FuturableLike<TResult1>)
callback executed after timer with futurable chain value as parameter
(val): TResult1 | PromiseLike<TResult1> | FuturableLike<TResult1>
Parameters
val: T
Returns TResult1 | PromiseLike<TResult1> | FuturableLike<TResult1>
timer: number
timer to wait (in milliseconds)
Returns Futurable<TResult1 | TResult2>
fetch
fetch(url, opts?): Futurable<Response>
Extension of the fetch API with cancellation support. Url parameter can be a string or a function with receive value from futurable chaining as paremeter.
Parameters
url: string | ((val?) => string)
url to fetch or function with futurable chaining value that returns url to fetch
Optional opts: object | RequestInit | ((val?) => RequestInit)
fetch options or function with futurable chaining value that return fetch options
Returns Futurable<Response>
finally
finally(onfinally): Futurable<T>
Attaches a callback that is invoked when the Futurable is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Parameters
onfinally: (() => undefined | null | void)
(): undefined | null | void
Returns undefined | null | void
Returns Futurable<T>
Overrides Promise.finally
futurizable
futurizable<TResult1, TResult2>(promise): Futurable<TResult1 | TResult2>
Takes a promise and transforms it into a futurizable. Promise can be also a function that receives value from futurable chaining as parameter.
Type Parameters
TResult1 = T
TResult2 = never
Parameters
promise: Promise<TResult1> | ((val?) => Promise<TResult1>)
Promise to futurize or function that return promise with futurable chaining value as parameter
Returns Futurable<TResult1 | TResult2>
onCancel
onCancel<TResult1, TResult2>(cb): Futurable<TResult1 | TResult2>
Executes the callback passed as a parameter when the futurable is cancelled.
Type Parameters
TResult1 = void
TResult2 = never
Parameters
cb: (() => void)
(): void
Returns void
Returns Futurable<TResult1 | TResult2>
sleep
sleep(timer): Futurable<T>
Waits for timer parameter (in milliseconds) before returning the value.
Parameters
timer: number
timer to wait (in milliseconds)
Returns Futurable<T>
then
then<TResult1, TResult2>(onfulfilled?, onrejected?): Futurable<TResult1 | TResult2>
Attaches callbacks for the resolution and/or rejection of the Futurable.
Type Parameters
TResult1 = T
TResult2 = never
Parameters
Optional onfulfilled: null | ((value) => TResult1 | PromiseLike<TResult1> | FuturableLike<TResult1>)
Optional onrejected: null | ((reason) => TResult2 | PromiseLike<TResult2> | FuturableLike<TResult2>)
Returns Futurable<TResult1 | TResult2>
Overrides Promise.then
Static all
all<T>(values, signal?): Futurable<{
-readonly [P in string | number | symbol]: Awaited<T[P]>
}>
Creates a Futurable with cancellation support that is resolved with an array of results when all of the provided Futurables resolve, or rejected when any Futurable is rejected.
Type Parameters
T extends readonly unknown[] | []
Parameters
values: T
Optional signal: AbortSignal
Returns Futurable<{
-readonly [P in string | number | symbol]: Awaited<T[P]>
}>
Overrides Promise.all
Static allSettled
allSettled<T>(values, signal?): Futurable<{
-readonly [P in string | number | symbol]: PromiseSettledResult<Awaited<T[P]>>
}>
Creates a Futurable with cancellation support that is resolved with an array of results when all of the provided Futurables resolve or reject.
Type Parameters
T extends readonly unknown[] | []
Parameters
values: T
Optional signal: AbortSignal
Returns Futurable<{
-readonly [P in string | number | symbol]: PromiseSettledResult<Awaited<T[P]>>
}>
Overrides Promise.allSettled
Static any
any<T>(values, signal?): Futurable<Awaited<T[number]>>
The any function returns a futurable with cancellation support that is fulfilled by the first given futurable to be fulfilled, or rejected with an AggregateError containing an array of rejection reasons if all of the given futurables are rejected. It resolves all elements of the passed iterable to futurables as it runs this algorithm.
Type Parameters
T extends readonly unknown[] | []
Parameters
values: T
Optional signal: AbortSignal
Returns Futurable<Awaited<T[number]>>
Overrides Promise.any
Static delay
delay<T, TResult2>(options): Futurable<T | TResult2>
Delay static method. It accepts a object with timer and cb properties and an optional signal property.
Type Parameters
T = any
TResult2 = never
Parameters
options: {
cb: (() => T);
signal?: AbortSignal;
timer: number;
}
cb: (() => T)
(): T
Returns T
Optional signal?: AbortSignal
timer: number
Returns Futurable<T | TResult2>
Static fetch
fetch(url, opts?): Futurable<Response>
Fetch static method.
Parameters
url: string
Optional opts: RequestInit
Returns Futurable<Response>
Static futurizable
futurizable<TResult1, TResult2>(options): Futurable<TResult1 | TResult2>
Futurizable static method.
Type Parameters
TResult1 = any
TResult2 = never
Parameters
options: {
promise: Promise<TResult1>;
signal?: AbortSignal;
}
promise: Promise<TResult1>
Optional signal?: AbortSignal
Returns Futurable<TResult1 | TResult2>
Static Private handleValues
handleValues<T>(values, signal?): Futurable<T>[]
Type Parameters
T extends readonly unknown[] | []
Parameters
values: T
Optional signal: AbortSignal
Returns Futurable<T>[]
Static onCancel
onCancel<T>(options): Futurable<T>
OnCancel static method. It accepts a callback or a object with cb property and an optional signal.
Type Parameters
T = void
Parameters
options: {
cb: (() => T);
signal?: AbortSignal;
}
cb: (() => T)
(): T
Returns T
Optional signal?: AbortSignal
Returns Futurable<T>
Static polling
polling<T>(value, options): {
cancel: (() => void);
catch: ((onrejected) => void);
}
Creates a polling service with cancellation support and possibility to handle error.
Type Parameters
T
Parameters
value: (() => Futurable<T>)
(): Futurable<T>
Returns Futurable<T>
options: {
interval: number;
signal?: AbortSignal;
}
interval: number
Optional signal?: AbortSignal
Returns {
cancel: (() => void);
catch: ((onrejected) => void);
}
cancel: (() => void)
(): void
Returns void
catch: ((onrejected) => void)
(onrejected): void
Parameters
onrejected: ((reason) => void)
(reason): void
Parameters
reason: unknown
Returns void
Returns void
Static race
race<T>(values, signal?): Futurable<Awaited<T[number]>>
Creates a Futurable with cancellation support that is resolved or rejected when any of the provided Futurables are resolved or rejected.
Type Parameters
T extends readonly unknown[] | []
Parameters
values: T
Optional signal: AbortSignal
Returns Futurable<Awaited<T[number]>>
Overrides Promise.race
Static reject
reject<T>(reason?, signal?): Futurable<T>
Creates a new rejected futurable for the provided reason.
Type Parameters
T = never
Parameters
Optional reason: any
Optional signal: AbortSignal
Returns Futurable<T>
Overrides Promise.reject
Static resolve
resolve(): Futurable<void>
Creates a new resolved futurable. Creates a new resolved futurable for the provided value.
Returns Futurable<void>
Overrides Promise.resolve
resolve<T>(value, signal?): Futurable<T>
Type Parameters
T = any
Parameters
value: T | PromiseLike<T> | FuturableLike<T>
Optional signal: AbortSignal
Returns Futurable<T>
Overrides Promise.resolve
Static sleep
sleep(options): Futurable<void>
Sleep static method. It accepts a timer or a object with timer property and an optional signal.
Parameters
options: {
signal?: AbortSignal;
timer: number;
}
Optional signal?: AbortSignal
timer: number
Returns Futurable<void>
Static withResolvers
withResolvers<T>(signal?): FuturableWithResolvers<T>
Extension of Promise.withResolvers static method. Creates a new Futurable and returns it in an object, along with its resolve, reject and cancel functions and utils object.
Type Parameters
T
Parameters
Optional signal: AbortSignal
Returns FuturableWithResolvers<T>
